<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lyft Flex-Box</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<nav id="navegadorId" class="menu flex-container">
		<div class="logo-container">
			<img src="assets/img/logo-white.png" alt="logo" class="logo">
		</div>
		<a href="#" class="text-uppercase link">Drive</a>
		<a href="#" class="text-uppercase link">Explore</a>
		<a href="#" class="text-uppercase link">Help</a>
		<button id="botonLogin">Log in</button>
		<button id="botonSignup">Sign up</button>
	</nav>
	<section id="home" class="flex-container">
		<video id="bgvid" autoplay="true" loop>
			<source src="assets/img/hero-video.mp4" type="video/mp4">
	    </video>
	    <div class="singup flex-container">
	    	<h1>TURN MILES</h1>
	    	<h1>INTO MONEY</h1>
	    	<h4>SIGN UP TO DRIVE WITH LYFT</h4>
	    	<div id="inputsId" class="inputs">
	    		<input id="numberId" type="text" placeholder="Phone Number" class="nuevoInput hideInput">
	    	</div>
	    	<div class="links">
		    	<button id="becomeButtonId">Become a driver</button>
		    	<a href="#">Sign up to ride</a>
	    	</div>
	    	<p>Already applied? Check the status of your application<a href="#">here</a></p>
	    	<p>Earn money for inviting friends to drive. <a href="#">Learn more</a></p>
	    </div>
	</section>
	<section id="information" class="flex-container information">
		<div class="textInfo">
			<h2>A RIDE IN MINUTES</h2>
			<p>Request a ride and you'll bo on your way in munutes.</p>
			<p>Request. Ride. Repeat.</p>
			<br>
			<h2>SERIOUS ABOUT SAFETY</h2>
			<p>From knowing the color of your driver's car to our 24/7 Trust & Safety Team, we got you</p>
			<br>
			<h2>HAPPY DRIVERS</h2>
			<h2>HAPPY RIDERS</h2>
			<p>Ride with us and you'll see why 9 out of 10 rides end with five stars.</p>
		</div>
		<img src="assets/img/phone.png" alt="phoneImage">
	</section>
	<section class="flex-container videos">
		<div class="textVideos">
			<h6>Watch</h6>
			<h2>AMPLIFY YOUR RIDE</h2>
			<p>
				Lyft's new emplem, Amp, is the secret to smooth pickups. Lighting uo dashboards nationwide, the device makes it easy for passengers and drivers to find each other.
			</p>
		</div>
		<div class="tube">
			<iframe src="https://www.youtube.com/embed/fLSmUWOYpKw" frameborder="0" allowfullscreen></iframe>
		</div>
	</section>
	<section class="flex-container videos">
		<div class="tube">
			<iframe src="https://www.youtube.com/embed/v8nyGzOLsdw" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="textVideos">
			<h6>Watch</h6>
			<h2>JUNE</h2>
			<p>
				In an animated short film by Academy Award-winner John Kahrs, a lonely widow in historic South Chicago is empowered to start sharing the ride - and sharing her life, too.
			</p>
		</div>
	</section>
	<section class="flex-container videos">
		<div class="textVideos">
			<h6>Watch</h6>
			<h2>A GOOD THING GOING</h2>
			<p>
				Launching on TV and online, "Ride on the Bright Side" shows how Lyft continues to prioritize happy drivers, short ETAs, and safety.
			</p>
		</div>
		<div class="tube">
			<iframe src="https://www.youtube.com/embed/xj2VWLV0xCU" frameborder="0" allowfullscreen></iframe>
		</div>
	</section>
	<footer class="sss">

		<div class="listas flex-container">
			<div class="login">
				<h3>LOG IN</h3>
				<a href="#">Help</a>
				<a href="#">Cities</a>
				<a href="#">Airports</a>
				<a href="#">Fare Estimates</a>
			</div>
			<div class="partner">
				<h3>PARTNER</h3>
				<a href="#">Partneship</a>
				<a href="#">Enterprise</a>
				<a href="#">Ambassadors</a>
				<a href="#">Developers</a>
			</div>
			<div class="learn">
				<h3>LEARN</h3>
				<a href="#">Safety</a>
				<a href="#">Blog</a>
				<a href="#">Press</a>
				<a href="#">Careers</a>
			</div>
			<div class="download">
				<img src="assets/img/apple-store.svg" alt="apple-store">
				<img src="assets/img/google-play.png" alt="google-play">
				<img src="assets/img/microsoft.png" alt="microsoft">
			</div>
		</div>
		<div class="iconos flex-container">
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
		</div>
		<div class="line">
			
		</div>
		<p>&copy; Lyft Inc. TermsPrivacy</p>
	</footer>
	<script src="assets/js/main.js"></script>
</body>
</html>